upstream docker-saludar {
  server saludar-service:8080;
}

upstream docker-borrar {
  server borrar-service:8081;
}

server {
  listen 80;

  location /saludar {
    proxy_pass http://docker-saludar/ws/saludos.wsdl;
  }

  location /borrar {
    proxy_pass http://docker-borrar/ws/saludos.wsdl;
  }
}